# Location-Sharing

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/classify/locationsharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classify/locationsharing/: AddMember.java  ContactList.java  ContactToRequest.java  DatabaseHandler.java  EmergencyContactSelection.java  Globalshare.java  MainActivity.java  MultipleLocation.java  PhoneNumber.java  ReceiverCall.java  ServiceTest.java  SingleMap.java  SyncContacts.java  Users.java  fragment_chats.java  fragment_people.java  main_screen.java  setpassword.java
app/src/main/res/drawable/: border_grey.xml
app/src/main/res/drawable-xhdpi/: shape_transparent.xml
app/src/main/res/layout/: activity_add_member.xml  activity_contact_list.xml  activity_contact_to_request.xml  activity_emergency_contact_selection.xml  activity_main.xml  activity_main_screen.xml  activity_multiple_location.xml  activity_phone_number.xml  activity_setpassword.xml  activity_single_map.xml  activity_sync_contacts.xml  chats_fragment.xml  confirm_card.xml  people_fragment.xml  request_card.xml  select_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/classify/locationsharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
